@image-path: "/resource/image";
@container-width: 1200px;

[data-ng-controller~="userCtrl"] {
  height: 100%;
  min-width: 480px;

  i {
    margin: 0 8px 0 8px;
  }

  > header {
    background-color: #fafafa;
    padding: 5px 0 0 0;

    .container-fluid {
      max-width: @container-width;
    }

    .app-bar {
      font-size: 9pt;
      color: gray;

      a {
        color: #204d74;
      }

      [uib-dropdown] {
        color: gray;
        i {
          margin-top: 5px;
          transition: 0.3s linear background-color;
          cursor: pointer;
          &:hover {
            transition: 0.3s linear background-color;
            color: #d9edf7;
          }
        }
        ul {
          left: -200%;
          color: #204d74;
          min-width: 0;
          background-color: #fefefe;
          li {
            width: 120px;
            transition: 0.3s linear background-color;
            padding: 5px;
            .fa {
              width: 10px;
              text-align: center;
            }
            &:hover {
              background-color: #b9def0;
            }
          }
        }
      }
    }

    nav {
      padding-left: 100px;
      background: url("@{image-path}/pamm-logo.png") left center no-repeat;
      background-size: 80px;

      @media (max-width: 795px) {
        i {
          display: none;
        }
      }

      @media (max-width: 630px) {
        background-size: 40px;
        padding-left: 50px;
      }

      ul {
        border-bottom-color: transparent;
      }

      a {
        color: black;
        &:hover {
          background-color: #d9edf7;
          color: #2b669a;
        }
      }
    }
  }

  aside {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: white;
    padding: 0;
  }

  footer {
    border-top: 1px solid lightgray;
    padding-top: 10px;
  }
}

[data-ui-view="content"] {
  h1 {
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
  }
}

[data-ui-view="sidebar-panel"] {
  margin: 10px;
  overflow: auto;
}
